{"flutter":{"platforms":{"android":{"default":{"projectId":"online-books-1c0e0","appId":"1:39947690164:android:93b494a2924751fd3df7e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"online-books-1c0e0","configurations":{"android":"1:39947690164:android:93b494a2924751fd3df7e1","ios":"1:39947690164:ios:6c2aee69fc8c19a03df7e1"}}}}}}